# tamp-azure-static-web-apps

./: CHANGELOG.md  Directory.Build.props  README.md  Tamp.AzureStaticWebApps.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.AzureStaticWebApps.V2/: AssemblyInfo.cs  Swa.cs  SwaBuildSettings.cs  SwaDeploySettings.cs  SwaRawSettings.cs  SwaSettingsBase.cs  Tamp.AzureStaticWebApps.V2.csproj
tests/Tamp.AzureStaticWebApps.V2.IntegrationTests/: SwaIntegrationTests.cs  Tamp.AzureStaticWebApps.V2.IntegrationTests.csproj
tests/Tamp.AzureStaticWebApps.V2.Tests/: ObjectInitTests.cs  SwaTests.cs  Tamp.AzureStaticWebApps.V2.Tests.csproj
